<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 <head id="Head1" runat="server">
    <link href="style.css" rel="stylesheet" type="text/css" />
 </head>

 <body onload="setupMenu()">
<div id="fb-root"></div>
<!-- BEGINN MAINWRAPPER -->
<div id="mainWrapper">
    <form id="Form1" runat="Server">
	<!-- BEGIN WRAPPER -->
    <div id="wrapper">
		<!-- BEGIN HEADER -->
        <div id="header">         
            <div id="blogTitle">
                <a href="<%=Utils.AbsoluteWebRoot%>">
                    <h1>Matt Wrock's Software Development Blog</h1>
                    Actually my only blog...
                </a>
            </div>
            <!-- BEGIN MAIN MENU -->
			<div id="mainMenu" class="ddsmoothmenu">
	            <blog:PageMenu ID="PageMenu1" runat="Server" />
            </div>
            <!-- END MAIN MENU -->
            <!-- BEGIN TOP SEARCH -->
			<div id="topSearch">
				<input type="submit" value="" id="searchsubmit" onkeypress="BlogEngine.search('<%=Utils.RelativeWebRoot%>');" onclick="BlogEngine.search('<%=Utils.RelativeWebRoot%>');return false;"/>
				<input type="text" value="<%=BlogSettings.Instance.SearchDefaultText%>" 
                    onblur="$(this).animate({width: '100'}, 300 ); BlogEngine.searchClear('<%=BlogSettings.Instance.SearchDefaultText%>')" 
                    onfocus="$(this).animate({width: '215'}, 300 ); BlogEngine.searchClear('<%=BlogSettings.Instance.SearchDefaultText%>')" 
                    onkeypress="if(event.keyCode==13) return BlogEngine.search('<%=Utils.RelativeWebRoot%>')" id="searchfield" />
			</div>
			<!-- END TOP SEARCH -->
            <!-- BEGIN TOP SOCIAL LINKS -->
			<div id="topSocial">
				<ul>
					<li><a rel="me" href="http://www.linkedin.com/in/mattwrock" title="Join me on LinkedIn!"><img width="1" height="1" class="linkedin" runat="server" src="~/themes/Boldy/images/trans.gif" alt="LinkedIn" /></a></li>
					<li><a rel="me" href="http://twitter.com/mwrockx" title="Follow me on Twitter!"><img width="1" height="1" runat="server" class="twitter" src="~/themes/Boldy/images/trans.gif" alt="Follow me on Twitter!" /></a></li>
					<li><a rel="me" href="http://feeds.feedburner.com/Wrockblog" title="RSS" ><img width="1" height="1" runat="server" class="rss" src="~/themes/Boldy/images/trans.gif" alt="Subcribe to my RSS Feed" /></a></li>
                    <li><a rel="author" title="google+" href="https://profiles.google.com/109056412257727509222?rel=author"><img title="google+" src="/themes/Boldy/images/trans.gif" width="1" height="1" alt="Google+" class="googlePlus" /></a></li>
				</ul>
			</div>	
			<!-- END TOP SOCIAL LINKS -->
        </div>
        <!-- END HEADER -->
		<!-- BEGIN CONTENT -->
		<div id="content"> 
	        <div id="colLeft">
                <blog:SearchOnSearch ID="sos" runat="server" />
                <asp:ContentPlaceHolder ID="cphBody" runat="server" />            
			</div>
		    <div id="colRight">
                <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
			</div>
		</div>
	    <!-- END CONTENT -->
	</div>
    <!-- END WRAPPER --> 
	<!-- BEGIN FOOTER -->
	<div id="footer">
        <div class="arrowUp"><a href="#" onclick="$('html, body').animate({scrollTop:0}, 'slow'); return false;">Top<span class="arrowImage">&nbsp;</span></a></div>
		<div id="footerWidgets">
			<div id="footerWidgetsInner">
				<!-- BEGIN FOOTER WIDGET -->
				<blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="PageBottom" />

                <!-- END FOOTER WIDGETS -->
				<!-- BEGIN COPYRIGHT -->
				<div id="copyright">
					© 2009-<%=DateTime.Now.Year.ToString() %> <a title="Matt Wrock" href="http://profiles.google.com/109056412257727509222?rel=me">Matt Wrock</a> &nbsp;&nbsp; Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> 
                </div>
				<!-- END COPYRIGHT -->						
			</div>	
		</div>
	</div>	
	<!-- END FOOTER -->
    </form>
</div>
<!-- END MAINWRAPPER -->
<script type="text/javascript">
    var addthis_config = {
        ui_use_css: false
    };
    
    (function () {
        var addThis = document.createElement('script'); 
        addThis.type = 'text/javascript';
        addThis.async = true;
        addThis.src = 'http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ecfd81b0dada7b7';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(addThis, s);
    })();

</script>
</body>
</html>